<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.heberling.ismart</groupId>
    <artifactId>ismart-parent</artifactId>
    <version>0.0.0-SNAPSHOT</version>
  </parent>

  <groupId>net.heberling.ismart</groupId>
  <artifactId>ismart-mqtt-gateway</artifactId>
  <version>0.0.0-SNAPSHOT</version>

  <name>SAIC Java API - MQTT Gateway</name>
  <description>MQTT gateway Implementation of the SAIC API in Java</description>

  <properties>
    <!-- the name of the distributed artifact, defaults to the ${project.artifactId}-->
    <dist.name>${project.artifactId}</dist.name>

    <!-- docker image name to use, without registry and tags, defaults to ${dist.name}-->
    <dist.oci.name>${dist.name}</dist.oci.name>

    <!-- docker tags to use, will be set by CI -->
    <dist.oci.tag>${project.version}</dist.oci.tag>
    <dist.oci.additional-tags>${dist.oci.tag}</dist.oci.additional-tags>

    <!-- docker registry, complete path up to the leading / before the image name-->
    <dist.oci.registry>tisoft/</dist.oci.registry>

    <!-- complete image name inclufing regustry and tag -->
    <dist.oci.image>${dist.oci.registry}${dist.oci.name}:${dist.oci.tag}</dist.oci.image>

    <!-- Internal -->
    <!-- configure docker image build by jib -->
    <jib.to.tags>${dist.oci.additional-tags}</jib.to.tags>
    <jib.disableUpdateChecks>true</jib.disableUpdateChecks>

    <jib.goal>dockerBuild</jib.goal>
    <jib.phase>package</jib.phase>
    <dist.oci.src.image>eclipse-temurin:11-jre@sha256:a22c10c5e01a19f85018f5708a1b2a9ac7b20bc93cb85371359db717827e3c87</dist.oci.src.image>
  </properties>

  <dependencies>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>4.7.0</version>
    </dependency>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli-codegen</artifactId>
      <version>4.7.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.paho</groupId>
      <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
      <version>1.2.5</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-toml</artifactId>
      <version>2.13.0</version>
    </dependency>
    <dependency>
      <groupId>com.owlike</groupId>
      <artifactId>genson-java-datetime</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>net.heberling.ismart</groupId>
      <artifactId>ismart-api-cli</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.9.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.36</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

    <!-- TODO: generate reflection info statically -->
    <dependency>
      <groupId>org.graalvm.sdk</groupId>
      <artifactId>graal-sdk</artifactId>
      <version>22.3.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.10.2</version>
    </dependency>

    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>1.17.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>hivemq</artifactId>
      <version>1.17.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mock-server</groupId>
      <artifactId>mockserver-client-java</artifactId>
      <version>5.14.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mock-server</groupId>
      <artifactId>mockserver-junit-jupiter</artifactId>
      <version>5.14.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <version>4.2.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>net.heberling.ismart.mqtt.SaicMqttGateway</mainClass>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <finalName>${project.build.finalName}-full</finalName>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.vafer</groupId>
        <artifactId>jdeb</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <goals>
              <goal>jdeb</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <deb>${project.build.directory}/${project.build.finalName}.deb</deb>
              <changesOut>${project.build.directory}/${project.build.finalName}.changes</changesOut>
              <dataSet>
                <data>
                  <src>${project.build.directory}/${project.build.finalName}-full.jar</src>
                  <dst>/opt/saic-mqtt-gateway/saic-mqtt-gateway.jar</dst>
                  <type>file</type>
                </data>
                <data>
                  <src>${project.basedir}/src/dist/etc/saic-mqtt-gateway.toml</src>
                  <dst>/etc/saic-mqtt-gateway.toml</dst>
                  <type>file</type>
                  <conffile>true</conffile>
                </data>
                <data>
                  <src>${project.basedir}/src/dist/systemd/saic-mqtt-gateway.service</src>
                  <dst>/lib/systemd/system/saic-mqtt-gateway.service</dst>
                  <type>file</type>
                </data>
              </dataSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <to>
            <image>${dist.oci.image}</image>
          </to>
          <from>
            <image>${dist.oci.src.image}</image>
            <platforms>
              <platform>
                <architecture>amd64</architecture>
                <os>linux</os>
              </platform>
              <platform>
                <architecture>arm</architecture>
                <os>linux</os>
              </platform>
              <platform>
                <architecture>arm64</architecture>
                <os>linux</os>
              </platform>
              <platform>
                <architecture>ppc64le</architecture>
                <os>linux</os>
              </platform>
              <platform>
                <architecture>s390x</architecture>
                <os>linux</os>
              </platform>
              <platform>
                <architecture>amd64</architecture>
                <os>windows</os>
              </platform>
            </platforms>
          </from>
          <container>
            <creationTime>${project.build.outputTimestamp}</creationTime>
            <filesModificationTime>${project.build.outputTimestamp}</filesModificationTime>
          </container>
        </configuration>

        <executions>
          <execution>
            <id>build-docker-image</id>
            <goals>
              <goal>${jib.goal}</goal>
            </goals>
            <phase>${jib.phase}</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>native</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <version>0.9.19</version>
            <extensions>true</extensions>
            <executions>
              <execution>
                <id>build-native</id>
                <goals>
                  <goal>compile-no-fork</goal>
                </goals>
                <phase>package</phase>
              </execution>
              <execution>
                <id>test-native</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <phase>test</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>jib-maven-plugin</artifactId>
            <configuration>
              <from combine.self="override">
                <!-- override makes sure, all platform tags are removed from the configuration. Native images can only have a single base image. -->
                <image>ubuntu:22.04@sha256:965fbcae990b0467ed5657caceaec165018ef44a4d2d46c7cdea80a9dff0d1ea</image>
              </from>
              <pluginExtensions>
                <pluginExtension>
                  <implementation>com.google.cloud.tools.jib.maven.extension.nativeimage.JibNativeImageExtension</implementation>
                  <properties>
                    <imageName>ismart-mqtt-gateway</imageName>
                  </properties>
                </pluginExtension>
              </pluginExtensions>
            </configuration>

            <dependencies>
              <dependency>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-native-image-extension-maven</artifactId>
                <version>0.1.0</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>ci</id>
      <activation>
        <property>
          <name>env.CI</name>
        </property>
      </activation>
      <properties>
        <jib.goal>build</jib.goal>
        <jib.phase>deploy</jib.phase>
      </properties>
    </profile>
    <profile>
      <id>not-ci</id>
      <activation>
        <property>
          <name>!env.CI</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>jib-maven-plugin</artifactId>
            <configuration>
              <from combine.self="override">
                <image>${dist.oci.src.image}</image>
              </from>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
