# SAIC-API-Documentation

./: .gitignore  .tool-versions  CHANGELOG.md  README.md  pom.xml  regenerate_asn1.sh
.github/: dependabot.yml
.github/workflows/: build_documentation.yml  maven_build.yml  maven_deploy.yml  maven_deploy_release.yml  maven_deploy_snapshot.yml
ASN.1 schema/: ApplicationDataMP.asn1  DispatcherBody.asn1  DispatcherBodyMP.asn1  DispatcherHeader.asn1
ASN.1 schema/v1_1/: ApplicationData.asn1
ASN.1 schema/v2_1/: ApplicationData.asn1
asn1extractor/: README.md  asn1extractor.sh  pom.xml
asn1extractor/src/main/java/net/heberling/ismart/reverseengineering/asn1extractor/: ASN1Extractor.java
asn1extractor/src/test/java/net/heberling/ismart/reverseengineering/asn1extractor/: ASN1ExtractorTest.java
docs/: README.adoc  index.adoc
docs/examples/: v1_1.adoc  v2_1.adoc  v3_0.adoc
docs/examples/v1_1/: 313_513.adoc  313_513_request.json  313_513_request.per  313_513_response.json  313_513_response.per  501_513.adoc  501_513_request.json  501_513_request.per  501_513_response.json  501_513_response.per  501_513_response_lock_out.json  501_513_response_lock_out.per  501_513_response_not_registered.json  501_513_response_not_registered.per  506_513.adoc  506_513_request.json  506_513_request.per  506_513_response.json  506_513_response.per  521_513.adoc  521_513_request.json  521_513_request.per  521_513_response.json  521_513_response.per  531_513.adoc  531_513_request.json  531_513_request.per  531_513_response.json  531_513_response.per  533_513.adoc  533_513_request.json  533_513_request.per  533_513_response.json  533_513_response.per  535_513.adoc  535_513_request.json  535_513_request.per  535_513_response.json  535_513_response.per  5D5_513.adoc  (+19 more)
docs/examples/v2_1/: 510_25857.adoc  510_25857_request.json  510_25857_request.per  510_25857_response.json  510_25857_response.per  511_25857.adoc  511_25857_request.json  511_25857_request.per  511_25857_response.json  511_25857_response.per  511_25857_response_failed.json  511_25857_response_failed.per  5BD_25857.adoc  5BD_25857_request.json  5BD_25857_request.per  5BD_25857_response.json  5BD_25857_response.per
docs/examples/v3_0/: 516_768.adoc  516_768_request.json  516_768_request.per  516_768_request_with_eventid.json  516_768_request_with_eventid.per  516_768_response.json  516_768_response.per  516_768_response_with_eventid.json  516_768_response_with_eventid.per
saic-java-api/: pom.xml
saic-java-api-cli/: pom.xml
saic-java-api-cli/src/main/java/net/heberling/ismart/: GetData.java  UTF8StringObjectWriter.java
saic-java-api-cli/src/main/java/net/heberling/ismart/cli/: GetData.java  UTF8StringObjectWriter.java
saic-java-api-cli/src/test/java/net/heberling/ismart/asn1/: AbstractMessageCoderTest.java
saic-java-api-cli/src/test/java/net/heberling/ismart/asn1/v1_1/: MessageCoderTest.java
saic-java-api-cli/src/test/java/net/heberling/ismart/asn1/v2_1/: MessageCoderTest.java
saic-java-api-cli/src/test/java/net/heberling/ismart/asn1/v3_0/: MessageCoderTest.java
saic-java-api-gateway/: README.md  pom.xml
saic-java-api-gateway/src/main/java/net/heberling/ismart/: App.java  GetData.java
saic-java-api-gateway/src/main/java/net/heberling/ismart/asn1/: AbstractMessage.java  AbstractMessageCoder.java  Anonymizer.java
saic-java-api-gateway/src/main/java/net/heberling/ismart/asn1/v1_1/: Message.java  MessageCoder.java
saic-java-api-gateway/src/main/java/net/heberling/ismart/gateway/: App.java  GetData.java
saic-java-api-gateway/src/test/java/net/heberling/ismart/asn1/v2_1/: MessageCoderTest.java
saic-java-api-gateway/src/test/java/net/heberling/ismart/asn1/v3_0/: MessageCoderTest.java
saic-java-api/src/main/java/net/heberling/ismart/: GetData.java
saic-java-api/src/main/java/net/heberling/ismart/asn1/: AbstractMessage.java  AbstractMessageCoder.java  Anonymizer.java  Util.java
saic-java-api/src/main/java/net/heberling/ismart/asn1/v1_1/: Message.java  MessageCoder.java
saic-java-api/src/main/java/net/heberling/ismart/asn1/v2_1/: Message.java  MessageCoder.java
saic-java-api/src/main/java/net/heberling/ismart/asn1/v3_0/: Message.java  MessageCoder.java
saic-java-api/src/test/java/net/heberling/ismart/asn1/: AbstractMessageCoderTest.java  Anonymizer.java
saic-java-api/src/test/java/net/heberling/ismart/asn1/v1_1/: MessageCoderTest.java
saic-java-api/src/test/java/net/heberling/ismart/asn1/v2_1/: MessageCoderTest.java
saic-java-api/src/test/java/net/heberling/ismart/asn1/v3_0/: MessageCoderTest.java
saic-java-mqtt-gateway/: pom.xml
saic-java-mqtt-gateway/src/deb/control/: control
saic-java-mqtt-gateway/src/main/java/net/heberling/ismart/abrp/: ABRP.java
saic-java-mqtt-gateway/src/main/java/net/heberling/ismart/mqtt/: MessageHandler.java  ReflectionFeature.java  SaicMessage.java  SaicMqttGateway.java  VehicleHandler.java  VehicleState.java
saic-java-mqtt-gateway/src/main/resources/: simplelogger.properties
saic-java-mqtt-gateway/src/test/java/net/heberling/ismart/mqtt/: DebianIT.java  TestUtils.java
src/: decodeSampleResponse.py  response.per  response.per.example
src/asn1_files/: DispatcherBody.asn1  DispatcherBodyMP.asn1  DispatcherHeader.asn1
