<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.heberling.ismart</groupId>
    <artifactId>ismart-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>net.heberling.ismart</groupId>
  <artifactId>ismart-api-gateway</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>SAIC Java API - Gateway</name>
  <description>HTTP Gateway Implementation of the SAIC API in Java</description>

  <dependencies>
    <dependency>
      <groupId>org.nanohttpd</groupId>
      <!-- <groupId>com.nanohttpd</groupId> for 2.1.0 and earlier -->
      <artifactId>nanohttpd</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>net.heberling.ismart</groupId>
      <artifactId>ismart-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.owlike</groupId>
      <artifactId>genson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents.client5</groupId>
      <artifactId>httpclient5</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>net.heberling.ismart.gateway.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <shadedArtifactAttached>true</shadedArtifactAttached>
          <shadedClassifierName>full</shadedClassifierName>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
